<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Sweet Alert JavaScript -->
    <script src="./js/sweetalert2.js"></script>
    <!-- Nunito Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet">
    <title>Log in | Toy City</title>
    <!-- Mobile Specific Meta-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon1.jpg" />
	
	<!-- Themefisher Icon font -->
	<link rel="stylesheet" href="plugins/themefisher-font/style.css">
	<!-- bootstrap.min css -->
	<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
	
	<!-- Revolution Slider -->
	<link rel="stylesheet" type="text/css" href="plugins/revolution-slider/revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
	<link rel="stylesheet" type="text/css" href="plugins/revolution-slider/revolution/fonts/font-awesome/css/font-awesome.css">
  
	<!-- REVOLUTION STYLE SHEETS -->
	<link rel="stylesheet" type="text/css" href="plugins/revolution-slider/revolution/css/settings.css">
	<link rel="stylesheet" type="text/css" href="plugins/revolution-slider/revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="plugins/revolution-slider/revolution/css/navigation.css">
	
	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/style.css">

<!--Share this begin-->
<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5f55ef9baad6e60013d63dc8&product=sticky-share-buttons" async="async"></script>
<!--Share this end-->
</head>
<body id="body">
   
  <!-- Start Top Header Bar -->
  <section class="top-header">
	  <div class="container">
		  <div class="row">
			  <div class="col-md-4 col-xs-12 col-sm-4">
				  <div class="contact-number">
					  <i class="tf-ion-ios-telephone"></i>
					  <span>011-11113456</span>
				  </div>
			  </div>
			  <div class="col-md-4 col-xs-12 col-sm-4">
				  <!-- Site Logo -->
				  <div class="logo text-center">
					  <a href="index.html">
						  <!-- replace logo here -->
						  <img  class="media-object" src="images/logo.jpg" height=180 alt="image" />
						  <svg width="300px" height="29px" viewBox="0 0 155 29" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
							  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" font-size="40" font-family="AustinBold, Austin" font-weight="bold">
								  <g id="Group" transform="translate(-108.000000, -297.000000)" fill="#000000">
									  <text id="ToyCity">
										  <tspan x="60" y="325">TOY CITY</tspan>
									  </text>
								  </g>
							  </g>
						  </svg>
						   
					  </a>
				  </div>
			  </div>
			  <div class="col-md-4 col-xs-12 col-sm-4">
			  <!-- Cart -->
			  <ul class="top-menu text-right list-inline">
				<li class="dropdown ">
				  <a href="cart.html" ><i class="tf-ion-android-cart"></i>Cart</a>
				</li><!-- / Cart -->
  
				<!-- Search -->
				<li class="dropdown search dropdown-slide">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"><i class="tf-ion-ios-search-strong"></i> Search</a>
					<ul class="dropdown-menu search-dropdown">
					  <li><form action="post" onsubmit="search()"><input type="search" id="searchbox" class="form-control" placeholder="Search..."></form></li>
					</ul>
				  </li><!-- / Search -->
	
				  <!--Search function-->
	    <script>
		        function search() 
		        {
		            event.preventDefault();
		            var gotsearch = false;
		            var item=["bicycle","guitar","ultramen","toy car","children car","cubebox","dinosour","barbie doll","fishing game","pistol","transformer","scooter"]
		            var str=document.getElementById("searchbox").value.toLowerCase();
		            for(var i=0; i<12;i++)
		            {
		                if(str===item[i]){
		                    gotsearch=true;
		                    location.replace("product"+(i+1)+".html");}
		            }
		            if(gotsearch==false)
		                location.replace("404.html");
		        }     
		    </script>
  
  
			  </ul><!-- / .nav .navbar-nav .navbar-right -->
			  </div>
		  </div>
	  </div>
  </section><!-- End Top Header Bar -->
  
  
  <!-- Main Menu Section -->
  <section class="menu">
	  <nav class="navbar navigation">
		  <div class="container">
			<div class="navbar-header">
				<h2 class="menu-title">Main Menu</h2>
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
  
			</div><!-- / .navbar-header -->
  
			<!-- Navbar Links -->
			<div id="navbar" class="navbar-collapse collapse text-center">
			  <ul class="nav navbar-nav">
  
				<!-- Home -->
				<li class="dropdown ">
				  <a href="index.html">Home</a>
				</li><!-- / Home -->
  
  
				<!-- Elements -->
				<li class="dropdown dropdown-slide">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="350" role="button" aria-haspopup="true" aria-expanded="false">Shop <span class="tf-ion-ios-arrow-down"></span></a>
				  <div class="dropdown-menu">
					<div class="row">
  
					  <!-- Basic -->
					  <div class="col-lg-6 col-md-6 mb-sm-3">
						  <ul>
							  <li class="dropdown-header">Pages</li>
							  <li role="separator" class="divider"></li>
							  <li><a href="shop.html">Shop</a></li>
							  <li><a href="checkout.html">Checkout</a></li>
							  <li><a href="cart.html">Cart</a></li>
						  </ul>
					  </div>
  
  
					</div><!-- / .row -->
				  </div><!-- / .dropdown-menu -->
				</li><!-- / Elements -->
  
  
				<!-- Pages -->
				<li class="dropdown full-width dropdown-slide">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="350" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="tf-ion-ios-arrow-down"></span></a>
				  <div class="dropdown-menu">
						<div class="row">
  
						  <!-- Introduction -->
						  <div class="col-sm-3 col-xs-12">
							  <ul>
								  <li class="dropdown-header">Introduction</li>
								  <li role="separator" class="divider"></li>
								  <li><a href="about.html">About Us</a></li>
								  <li><a href="faq.html">FAQ</a></li>
							  </ul>
						  </div>
  
						  <!-- Contact -->
						  <div class="col-sm-3 col-xs-12">
		                	<ul>
								<li class="dropdown-header">Dashboard</li>
								<li role="separator" class="divider"></li>
								<li><a href="order.html">Orders</a></li>
								<li><a href="profile.htm">Profile Details</a></li>
		                	</ul>
		                </div>

		                <!-- Utility -->
		                <div class="col-sm-3 col-xs-12">
		                	<ul>
								<li class="dropdown-header">Utility</li>
								<li role="separator" class="divider"></li>
								<li><a href="login.htm">Login Page</a></li>
								<li><a href="sign-up.htm">Sign Up Page</a></li>
		                	</ul>
		                </div>
  
						  <!-- Mega Menu -->
						  <div class="col-sm-3 col-xs-12">
							  <a href="shop.html">
								  <img class="img-responsive" src="images/logo.jpg" alt="menu image" />
							  </a>
						  </div>
						</div><!-- / .row -->
				  </div><!-- / .dropdown-menu -->
				</li><!-- / Pages -->
  
			  </ul><!-- / .nav .navbar-nav -->
  
				</div><!--/.navbar-collapse -->
		  </div><!-- / .container -->
	  </nav>
  </section>

<section class="page-header">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="content">
					<h1 class="page-name">Login</h1>
					<ol class="breadcrumb">
						<li><a href="index.htm">Home</a></li>
						<li class="active">Login</li>
					</ol>
				</div>
			</div>
		</div>
	</div>
</section>

    <div class="container-fluid">
        <div class="row mx-1">
            <div class="col-lg-10 col-md-10 offset-lg-1 offset-md-1 text-center mt-5 pb-4 text-primary">
                <h1 class="h1">Toy City User Login</h1>
            </div>
            <div class="col-lg-10 col-md-10 offset-lg-1 offset-md-1 bg-white shadow mb-5 border border-primary">
                <div class="row">
                    <div class="col-lg-6 col-md-6 p-4 bg-primary divCover">
                        <img src="images/logo1.jpg" alt="Firebase cover image">
                    </div>
                    <div class="col-lg-6 col-md-6 p-lg-5 p-md-5 px-3 py-4">
                        <div id="signInForm">
                            <h2 class="h2 text-center text-dark mb-3">Sign In</h2>
                            <div class="form-group">
                                <label for="userSIEmail">Email adress<span class="text-danger ml-1">*</span></label>
                                <input type="email" class="form-control" id="userSIEmail" onblur="checkUserSIEmail()"placeholder="mail@mail.com">
                                <small id="userSIEmailError" class="form-text text-danger">Please check your login information.</small>
                            </div>
                            <div class="form-group">
                                <label for="userSIPassword">Password<span class="text-danger ml-1">*</span></label>
                                <input type="password" class="form-control" id="userSIPassword" onblur="checkUserSIPassword()" placeholder="password">
                                <small id="userSIPasswordError" class="form-text text-danger">Please check your password.</small>
                            </div>
                            <button type="button" class="btn btn-outline-primary text-uppercase mb-3" onclick="signIn()">Sign In</button>
                            <p>Not a member yet? Become a member: <a href="sign-up.htm"><strong class="text-primary text-uppercase showSignUpForm">Sign Up</strong></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!-- Firebase -->
    
<script src="https://www.gstatic.com/firebasejs/5.9.4/firebase.js"></script>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.3.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.3.0/firebase-analytics.js"></script>
<!-- Add Firebase products that you want to use -->
<script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-auth.js"></script>

<script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-database.js"></script>


<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey:"AIzaSyCnQmstkzx8eIG6bKeTLdmfiLjM0DWUGn0",
    authDomain: "toycity-abd49.firebaseapp.com",
    databaseURL: "https://toycity-abd49.firebaseio.com",
    projectId: "toycity-abd49",
    storageBucket: "toycity-abd49.appspot.com",
    messagingSenderId: "827236821643",
    appId: "1:827236821643:web:d189a0af710651dc94828e"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>




    <!-- Custom JavaScript -->
    <script src="app.js"></script>
    <!--SweetAlert-->
    <script src="dist/sweetalert2.all.min.js"></script>
    <!-- TODO Register the service worker -->
		<script>
			if ('serviceWorker' in navigator) {
			  window.addEventListener('load', function () {
				navigator.serviceWorker.register('sw.js')
				  .then(reg => {
					console.log('Service worker registered! 😎', reg);
				  })
				  .catch(err => {
					console.log('😥 Service worker registration failed: ', err);
				  });
			  });
			}
		  </script>

</body>
</html>